{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ForumNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TinyMce": {
    "ApiKey": "z176c83fmruj3e62ja41cfokd0lrrhxjxnfofqfpmc9b37ec"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
